@media (min-width: 1299px) {
    .gx-100 {
        --bs-gutter-x: 100px;
    }

    .gx-70 {
        --bs-gutter-x: 70px;
    }

    .gx-60 {
        --bs-gutter-x: 60px;
    }

    .gx-50 {
        --bs-gutter-x: 50px;
    }
}



@media (min-width: 1300px) {

    .container-xxl.px-0,
    .container-xl.px-0,
    .container-lg.px-0,
    .container-md.px-0,
    .container-sm.px-0,
    .container.px-0 {
        max-width: var(--main-container);
    }
}

@media (min-width: 1399px) {
    .gx-30 {
        --bs-gutter-x: 30px;
    }

    .gx-25 {
        --bs-gutter-x: 25px;
    }

    .gx-40 {
        --bs-gutter-x: 40px;
    }

    .gx-90 {
        --bs-gutter-x: 90px;
    }

    .gx-80 {
        --bs-gutter-x: 80px;
    }

    .gx-100 {
        --bs-gutter-x: 100px;
    }
}



@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: calc(var(--main-container) + var(--container-gutters));
    }

}

@media (min-width: 1800px) {
    .space-hd-bottom {
        padding-bottom: var(--section-space);
    }
}

@media (max-width: 1700px) {
    .benefit-thumb5 {
        margin-left: -100px;
    }
}

@media (max-width: 1500px) {
    .header-wrapper {
        --main-container: 1380px;
    }

    .header-wrapper .menu-area .logo-bg {
        width: 255px;
    }

    .header-wrapper .navbar-right-desc {
        display: none;
    }

    .benefit-thumb5 {
        margin-left: 0;
    }

}


@media (max-width: 1399px) {

    /* Typography */
    .h1,
    h1 {
        font-size: 54px;
    }

    /* end */
    .sec-title {
        font-size: 45px;
    }

    .sec-text {
        margin-top: 0px;
    }

    /* Header */
    .header-wrapper .main-menu {
        margin-left: 0;
    }

    /* Banner */
    .banner-sec-inr {
        padding: 290px 0 270px;
    }

    .banner-sec-inr .hero-title {
        font-size: 54px;
    }

    .benefit-thumb5 {
        margin-left: -100px;
    }

    /* Testimonial */
    .testi-card.testi-card-wpr .testi-card_text {
        font-size: 18px;
    }

    /* Counter Sec */
    .counter-card .counter-card_number {
        font-size: 90px;
    }

    /* CTA Sec */
    .cta-sec {
        padding: 65px 70px;
    }

    /* Why Sec */
    .why-sec-inr {
        clip-path: none;
    }

    .why-tab-wrap {
        margin-right: 0;
    }

    /* Portfolio */
    .portfolio-card.portfolio-card-style .portfolio-card-details .portfolio-card-title {
        font-size: 30px;
    }

    /* header */
    .header-wrapper .menu-area .logo-bg {
        width: 325px;
    }
}


@media (max-width: 1299px) {
    .benefit-thumb5 {
        margin-left: 0;
    }

    /* Blog Sec */
    .blog-card .blog-title {
        font-size: 24px;
    }
}

@media (max-width: 1199px) {

    /* Typography */
    .h1,
    h1 {
        font-size: 44px;
    }

    .h2,
    h2 {
        font-size: 40px;
    }

    .h3,
    h3 {
        font-size: 30px;
    }

    .h4,
    h4 {
        font-size: 24px;
    }

    .h5,
    h5 {
        font-size: 20px;
    }

    .h6,
    h6 {
        font-size: 16px;
    }

    /* End Typography */
    .title-area,
    .sec-title {
        --section-title-space: 60px;
    }

    .title-area.mb-45,
    .sec-title.mb-45 {
        margin-bottom: 36px;
    }

    .title-area.mb-50,
    .sec-title.mb-50 {
        margin-bottom: 40px;
    }

    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }

    .sec-title {
        font-size: 40px;
    }

    .sec-text {
        font-size: 16px;
    }

    /* GY */
    .gy-80 {
        --bs-gutter-y: 40px;
    }

    /* Header */
    .header-wrapper .menu-area .logo-bg {
        display: none;
    }

    /* Testimonial */
    .testimonial-inr-first {
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 30px), 0% 100%);
    }

    .testimonial-inr-second {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 30px));
    }

    /* CTA sec */
    .cta-sec .cta-title {
        font-size: 30px;
        max-width: 450px;
    }

    /* Counter Sec */
    .counter-card .counter-card_number {
        font-size: 60px;
    }

    p.mb-40 {
        margin-bottom: 35px;
    }

    p.mb-45 {
        margin-bottom: 38px;
    }

    /* Footer */
    .widget {
        --widget-padding-y: 30px;
        --widget-padding-x: 30px;
    }

    .widget_title {
        font-size: 22px;
        margin: -0.12em 0 24px 0;
    }

    /* Why Sec */
    .why-tab-wrap .nav-item .nav-link.active {
        border-radius: 10px;
    }

    /* Potfolio */
    .portfolio-card.portfolio-card-style .portfolio-card-details .portfolio-card-title {
        font-size: 24px;
    }

    .portfolio-card.portfolio-card-style .portfolio-card-details {
        max-width: 350px;
        padding: 30px;
    }

    .portfolio-card.portfolio-card-style .btn {
        padding: 15px 30px;
    }
}

/* Medium devices */
@media (max-width: 991px) {

    .space,
    .space-top {
        padding-top: var(--section-space-mobile);
    }

    .space,
    .space-bottom {
        padding-bottom: var(--section-space-mobile);
    }

    .space-extra,
    .space-extra-top {
        padding-top: calc(var(--section-space-mobile) - 30px);
    }

    .space-extra,
    .space-extra-bottom {
        padding-bottom: calc(var(--section-space-mobile) - 30px);
    }

    .space-top-md-none {
        padding-top: 0;
    }

    .space-extra2,
    .space-extra2-top {
        padding-top: 70px;
    }

    .space-extra2,
    .space-extra2-bottom {
        padding-bottom: 70px;
    }

    .pb-105 {
        padding-bottom: 65px;
    }

    .pt-105 {
        padding-top: 65px;
    }

    /* Typography */
    .h1,
    h1 {
        font-size: 50px;
    }

    /* End Typography */

    .title-area,
    .sec-title {
        --section-title-space: 50px;
    }

    .title-area.mb-45,
    .sec-title.mb-45 {
        margin-bottom: 35px;
    }

    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }

    .sub-title {
        font-size: 14px;
    }

    /* GY */
    .gy-50 {
        --bs-gutter-y: 40px;
    }

    /* Banner */
    .banner-sec-inr {
        padding: 220px 0;
    }

    /* Testimonial */
    .testimonial-inr-first {
        width: 100%;
        clip-path: none;
    }

    .testimonial-inr-second {
        display: none;
    }

    .testi-client-group5 {
        transform: none;
        flex-wrap: wrap;
    }

    /* Counter Sec */
    .counter-card .counter-card_number {
        font-size: 50px;
        margin-bottom: 15px;
    }

    /* CTA sec */
    .cta-sec {
        padding: 40px 40px 50px;
        text-align: center;
        justify-content: center;
    }

    /* Footer */
    .widget {
        --widget-padding-y: 40px;
        --widget-padding-x: 40px;
    }

    /* Why Sec */
    .why-sec-inr {
        background-image: none !important;
    }

    .why-sec-inr:after {
        background: linear-gradient(to bottom, #F7F7F7 62.73%, rgba(247, 247, 247, 0) 97.7%);
    }

    /* Portfolio sec */
    .portfolio-card .portfolio-card-details {
        padding: 40px;
    }
}

@media (max-width: 767px) {
    /* Typography */

    .h1,
    h1 {
        font-size: 40px;
    }

    .h2,
    h2 {
        font-size: 34px;
        line-height: 1.3;
    }

    .h3,
    h3 {
        font-size: 26px;
    }

    .h4,
    h4 {
        font-size: 22px;
    }

    .h5,
    h5 {
        font-size: 18px;
    }

    .h6,
    h6 {
        font-size: 16px;
    }

    /* btns */
    .play-btn {
        --icon-size: 70px;
        --icon-font-size: 24px;
    }

    .scroll-btn img {
        width: 70px;
    }

    .scroll-btn.show {
        bottom: -50px;
    }

    /* heading */
    .sec-title {
        font-size: 34px;
    }

    /* Buttons */
    .btn-group.style2 {
        gap: 20px 30px;
    }

    /* Drawer */
    .sidemenu-wrapper .sidemenu-content {
        width: 320px;
        padding: 80px 20px;
    }

    /* Image Card */
    .img-card img {
        height: 350px;
    }

    /* Banner */
    .banner-sec-inr {
        padding: 180px 0;
    }

    .banner-sec-inr .hero-title {
        font-size: 40px;
    }

    .banner-sec-inr .hero-text {
        font-size: 16px;
    }

    /* Counter Sec */
    .counter-card .counter-card_number {
        margin-top: -0.35em;
    }

    /* Client Sec */
    .client-logo:after {
        display: none;
    }

    .client-slider1 {
        margin: 0 0;
    }

    /* footer  */

    .widget:after {
        left: 30px;
    }

    .widget {
        padding: 30px;
    }

    .footer-widget .widget_title {
        margin-bottom: 35px;
    }


    .footer-widget.widget_nav_menu a {
        font-size: 16px;
        margin-bottom: 20px;
    }


    /* Portfolio Sec */
    .portfolio-card .portfolio-card-details {
        padding: 30px 30px 60px 30px;
    }

    .portfolio-card .portfolio-card-title {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .portfolio-card .portfolio-card-thumb .icon-btn {
        right: 30px;
    }

    .portfolio-card .btn {
        right: auto;
        left: 30px;
    }

    .portfolio-card .portfolio-card-thumb img {
        height: 350px;
        object-fit: cover;
    }

    .portfolio-slider1 .slick-current .portfolio-card .portfolio-card-thumb .icon-btn {
        top: 30px;
    }

}

@media (max-width: 575px) {
    .mt-60 {
        margin-top: 40px;
    }

    .h2,
    h2 {
        font-size: 30px;
    }

    /* Testimonial */
    .testi-card {
        display: block;
    }

    .testi-card .testi-card-thumb {
        margin-bottom: 30px;
    }

    /* CTA Sec */
    .cta-sec {
        padding: 30px 30px 30px;
    }

    .cta-sec .cta-title {
        font-size: 24px;
    }

    /* Footer */
    .widget_nav_menu .grid-style {
        flex-wrap: wrap;
    }

    /* Why Sec */
    .why-tab-wrap .nav-item .nav-link {
        padding: 12px 20px;
    }

    .why-tab-ctnt {
        padding: 30px;
    }

    .why-tab-ctnt .why-text-wrap {
        margin-top: 35px;
    }

    .why-tab-ctnt .why-text-wrap .number {
        font-size: 40px;
    }
}


@media (max-width: 400px) {
    .mobile-menu-wrapper .mobile-menu-area {
        width: 100%;
        max-width: 270px;
    }

    .mobile-menu>ul {
        padding: 0 20px;
    }
}



@media (max-width: 390px) {
    .sec-title {
        font-size: 30px;
    }
}

@media (max-width: 375px) {

    .h1,
    h1 {
        font-size: 34px;
    }

    /* Banner */
    .banner-sec-inr .hero-rating-wrap .single-rating-wrap {
        border-right: 0;
        padding-right: 0;
        margin-right: 0;
    }

    /* CTA Sec */
    .cta-sec .btn {
        padding: 15px 25px;
        font-size: 14px;
    }
}